"Action Manifest"
{
	"configurations"
	{
		"controller_steamcontroller_gordon"
		{
			"0"
			{
				"path" "steam_controller.vdf"
			}
		}
	}
	"actions"
	{
		"menu_controls"
		{
			"title"		"#MenuControls"
			"legacy_set"		"0"
			"Button"
			{
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_select"		"#MenuSelect"
				"menu_cancel"		"#MenuCancel"
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"title"		"Space War Action Set Config Sample"
			"description"		"This is an example configuration for using Steamworks Action Sets."
			"AnalogControls"		"Analog Controls"
			"TurnLeft"		"Turn Left"
			"TurnRight"		"Turn Right"
			"FireLasers"		"Fire Lasers"
			"PauseMenu"		"Pause Menu"
			"BackwardThrust"		"Backward Thrust"
			"MenuControls"		"Menu Controls"
			"MenuUp"		"Menu Up"
			"MenuDown"		"Menu Down"
			"MenuLeft"		"Menu Left"
			"MenuRight"		"Menu Right"
			"MenuSelect"		"Menu Select"
			"ThrustLayer"		"Thrust Layer"
		}
	}
}

