"Action Manifest"
{
	"configurations"
	{
	}
	"actions"
	{
		"deckfm"
		{
			"title"		"#DeckFM"
			"legacy_set"		"0"
			"Button"
			{
				"up"		"#Up"
				"down"		"#Down"
				"left"		"#Left"
				"right"		"#Right"

				"select"		"#Select"
				"menu"		"#Menu"

				"accept"		"#Accept"
				"cancel"		"#Cancel"
				"debug"		"#Debug"
			}
			"Layers"
			{
				"media_controls"		"#MediaControlsLayer"
			}
		}
		"folder_navigation"
		{
			"title"		"#FolderNavigation"
			"legacy_set"		"0"
			"Button"
			{
				"test"		"#Test"
			}
		}
	}
	"action_layers"
	{
		"media_controls"
		{
			"title"		"#Layer_MediaControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"deckfm"
			"Button"
			{
				"media_playpause"		"#Media_Playpause"
			}
		}
	}
	"localization"
	{
	}
}

