"Action Manifest"
{
        "configurations"
        {
        }
        "actions"
        {
                "deckfm"
                {
                        "title"		"#DeckFM"
                        "legacy_set"		"0"
                        "Button"
                        {
                                "up"		"#Up"
                                "down"		"#Down"
                                "left"		"#Left"
                                "right"		"#Right"

                                "select"		"#Select"
                                "menu"		"#Menu"

                                "accept"		"#Accept"
                                "cancel"		"#Cancel"
                                "debug"		"#Debug"

                                "scroll_touch"		"#ScrollTouch"
                        }
                        "StickPadGyro"
                        {
                                "scroll"
                                {
                                        "title"		"#Scroll"
                                        "input_mode"		"absolute_mouse"
                                }
                        }
                        "Layers"
                        {
                                "media_controls"		"#MediaControlsLayer"
                                "file_manager"		"#FileManagerLayer"
                                "tab_navigation"		"#TabNavigationLayer"
                        }
                }
                "folder_navigation"
                {
                        "title"		"#FolderNavigation"
                        "legacy_set"		"0"
                        "Button"
                        {
                                "test"		"#Test"
                        }
                }
        }
        "action_layers"
        {
                "media_controls"
                {
                        "title"		"#Layer_MediaControls"
                        "legacy_set"		"0"
                        "set_layer"		"1"
                        "parent_set_name"		"deckfm"
                        "Button"
                        {
                                "media_playpause"		"#Media_Playpause"
                        }
                }
                "file_manager"
                {
                        "title"		"#Layer_FileManager"
                        "legacy_set"		"0"
                        "set_layer"		"1"
                        "parent_set_name"		"deckfm"
                        "Button"
                        {
                                "file_manager_open"		"#FM_Open"
                                "file_manager_go_back"		"#FM_GoBack"
                                "file_manager_go_home"		"#FM_GoHome"
                        }
                        "StickPadGyro"
                        {
                                "file_manager_scroll"
                                {
                                        "title"		"#FM_Scroll"
                                        "input_mode"		"absolute_mouse"
                                }
                        }
                }
                "tab_navigation"
                {
                        "title"		"#Layer_TabNavigation"
                        "legacy_set"		"0"
                        "set_layer"		"1"
                        "parent_set_name"		"deckfm"
                        "Button"
                        {
                                "tab_navigation_top_right"		"#TN_TopRight"
                                "tab_navigation_top_left"		"#TN_TopLeft"
                                "tab_navigation_bottom_right"		"#TN_BottomRight"
                                "tab_navigation_bottom_left"		"#TN_BottomLeft"
                        }
                }
        }
        "localization"
        {
        }
}

