"Action Manifest"
{
	"configurations"
	{
		"controller_steamcontroller_gordon"
		{
			"0"
			{
				"path" "steam_controller.vdf"
			}
		}
	}
	"actions"
	{
		"folder_navigation"
		{
			"title"		"#FolderNavigation"
			"legacy_set"		"0"
			"Button"
			{
				"folder_up"		"#FolderUp"
				"folder_down"		"#FolderDown"
				"folder_left"		"#FolderLeft"
				"folder_right"		"#FolderRight"

				"folder_activate"		"#FolderActivate"
				"folder_go_up"		"#FolderGoUp"
				"folder_go_home"		"#FolderGoHome"
			}
			"StickPadGyro"
			{
				"folder_scroll"
				{
					"title"			"#FolderScroll"
					"input_mode"	"absolute_mouse"
				}
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"title"		"DeckFM config"
			"description"		"DeckFM config"
			"AnalogControls"		"Analog Controls"
			"FolderNavigation"		"Folder Controls"

			"FolderUp"		"Folder Up"
			"FolderDown"		"Folder Down"
			"FolderLeft"		"Folder Left"
			"FolderRight"		"Folder Right"
			"FolderActivate"		"Open"
			"FolderGoUp"		"Go Up"
			"FolderGoHome"		"Go Home"
			"FolderScroll"	"Folder Scroll"
		}
	}
}
