"Action Manifest"
{
	"configurations"
	{
	}
	"actions"
	{
		"deckfm"
		{
			"title"		"#DeckFM"
			"legacy_set"		"0"
			"Button"
			{
				"up"		"#Up"
				"down"		"#Down"
				"left"		"#Left"
				"right"		"#Right"

				"select"		"#Select"
				"menu"		"#Menu"
				"debug"		"#Debug"
			}
		}
		"Layers"
		{
			"media_controls_action_layer"		"#MediaControlsLayer"
		}
	}

	"action_layers"
	{
		"media_controls"
		{
			"title"		"#Layer_MediaControls"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"deckfm"
			"Button"
			{
				"media_playpause"		"#Media_Playpause"
			}
		}
	}

	"localization"
	{
	}
}
