"controller_mappings"
{
	"version"		"3"
	"title"		"#title"
	"description"		"#description"
	"controller_type"		"controller_steamcontroller_gordon"
	"Timestamp"		"1529529957"
	"actions"
	{
		"menu_controls"
		{
			"title"		"#MenuControls"
			"legacy_set"		"0"
			"Button"
			{
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_select"		"#MenuSelect"
				"menu_cancel"		"#MenuCancel"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"title"		"Space War Action Set Config Sample"
			"description"		"This is an example configuration for using Steamworks Action Sets."
			"AnalogControls"		"Analog Controls"
			"TurnLeft"		"Turn Left"
			"TurnRight"		"Turn Right"
			"FireLasers"		"Fire Lasers"
			"PauseMenu"		"Pause Menu"
			"BackwardThrust"		"Backward Thrust"
			"MenuControls"		"Menu Controls"
			"MenuUp"		"Menu Up"
			"MenuDown"		"Menu Down"
			"MenuLeft"		"Menu Left"
			"MenuRight"		"Menu Right"
			"MenuSelect"		"Menu Select"
			"ThrustLayer"		"Thrust Layer"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"menu_controls"
		"group_source_bindings"
		{
			"28"		"switch active"
			"3"		"button_diamond active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"6"		"joystick active"
		}
	}
	"settings"
	{
	}
}
